{"version": 2, "width": 190, "height": 48, "timestamp": 1704698602, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.205241, "o", "\u001b[?2004h\u001b[01;32mneph@DESKTOP-I2MIUC7\u001b[00m:\u001b[01;34m~/personal/ez-json\u001b[00m$ "]
[1.345476, "o", "n"]
[1.594635, "o", "o"]
[1.722566, "o", "d"]
[1.796642, "o", "e"]
[1.937574, "o", " "]
[2.18769, "o", "i"]
[2.288616, "o", "n"]
[2.41662, "o", "i"]
[2.490612, "o", "t.js "]
[3.129691, "o", "\r\n\u001b[?2004l\r"]
[3.241053, "o", "\r\n░█▀▀░▀▀█░░░░░▀▀█░█▀▀░█▀█░█▀█\r\n░█▀▀░▄▀░░▄▄▄░░░█░▀▀█░█░█░█░█\r\n░▀▀▀░▀▀▀░░░░░▀▀░░▀▀▀░▀▀▀░▀░▀\r\n\r\n\r\n"]
[3.248124, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a key: \u001b[22m\u001b[17G"]
[4.44313, "o", "\u001b[2K\u001b[G"]
[4.443388, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a key: \u001b[22m n\u001b[18G"]
[4.557084, "o", "\u001b[2K\u001b[G"]
[4.557337, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a key: \u001b[22m na\u001b[19G"]
[4.65817, "o", "\u001b[2K\u001b[G"]
[4.658381, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a key: \u001b[22m nam\u001b[20G"]
[4.766209, "o", "\u001b[2K\u001b[G"]
[4.766436, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a key: \u001b[22m name\u001b[21G"]
[5.1566, "o", "\u001b[2K\u001b[G"]
[5.157293, "o", "\u001b[33m⠋\u001b[39m \u001b[1mEnter a key: \u001b[22m name\u001b[21G"]
[5.157829, "o", "\u001b[2K\u001b[G"]
[5.158019, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a key: \u001b[22m \u001b[36mname\u001b[39m\u001b[21G"]
[5.158515, "o", "\r\n\u001b[?25h"]
[5.159803, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m\u001b[19G"]
[5.748605, "o", "\u001b[2K\u001b[G"]
[5.748811, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m O\u001b[20G"]
[5.964333, "o", "\u001b[2K\u001b[G"]
[5.964534, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m Ow\u001b[21G"]
[6.06512, "o", "\u001b[2K\u001b[G"]
[6.065311, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m Owe\u001b[22G"]
[6.17345, "o", "\u001b[2K\u001b[G"]
[6.173644, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m Owen\u001b[23G"]
[6.570299, "o", "\u001b[2K\u001b[G"]
[6.570511, "o", "\u001b[33m⠋\u001b[39m \u001b[1mEnter a value: \u001b[22m Owen\u001b[23G"]
[6.57073, "o", "\u001b[2K\u001b[G"]
[6.570865, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m \u001b[36mOwen\u001b[39m\u001b[23G"]
[6.570942, "o", "\r\n"]
[6.570979, "o", "\u001b[?25h"]
[6.571622, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m\u001b[47G"]
[6.987395, "o", "\u001b[2K\u001b[G"]
[6.987676, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m u\u001b[48G"]
[7.068244, "o", "\u001b[2K\u001b[G"]
[7.068464, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m us\u001b[49G"]
[7.256387, "o", "\u001b[2K\u001b[G"]
[7.256546, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m use\u001b[50G"]
[7.357442, "o", "\u001b[2K\u001b[G"]
[7.357707, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m user\u001b[51G"]
[7.485464, "o", "\u001b[2K\u001b[G"]
[7.485715, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m usern\u001b[52G"]
[7.600508, "o", "\u001b[2K\u001b[G"]
[7.600699, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m userna\u001b[53G"]
[7.694545, "o", "\u001b[2K\u001b[G"]
[7.694778, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m usernam\u001b[54G"]
[7.795508, "o", "\u001b[2K\u001b[G"]
[7.795769, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m username\u001b[55G"]
[8.26657, "o", "\u001b[2K\u001b[G"]
[8.266843, "o", "\u001b[33m⠋\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m username\u001b[55G"]
[8.267062, "o", "\u001b[2K\u001b[G"]
[8.267205, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m \u001b[36musername\u001b[39m\u001b[55G"]
[8.267458, "o", "\r\n\u001b[?25h"]
[8.267792, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m\u001b[19G"]
[8.623494, "o", "\u001b[2K\u001b[G"]
[8.623669, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m n\u001b[20G"]
[8.731467, "o", "\u001b[2K\u001b[G"]
[8.731645, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m ne\u001b[21G"]
[8.913513, "o", "\u001b[2K\u001b[G"]
[8.913677, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m nep\u001b[22G"]
[9.027466, "o", "\u001b[2K\u001b[G"]
[9.027671, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m neph\u001b[23G"]
[9.424653, "o", "\u001b[2K\u001b[G"]
[9.42492, "o", "\u001b[33m⠋\u001b[39m \u001b[1mEnter a value: \u001b[22m neph\u001b[23G"]
[9.425179, "o", "\u001b[2K\u001b[G"]
[9.425339, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m \u001b[36mneph\u001b[39m\u001b[23G"]
[9.425491, "o", "\r\n\u001b[?25h"]
[9.426237, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m\u001b[47G"]
[9.895608, "o", "\u001b[2K\u001b[G"]
[9.895916, "o", "\u001b[33m⠋\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m\u001b[47G"]
[9.896051, "o", "\u001b[2K\u001b[G"]
[9.896179, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m\u001b[47G"]
[9.896368, "o", "\r\n\u001b[?25h"]
[9.896666, "o", "{\r\n  \"name\": \"Owen\",\r\n  \"username\": \"neph\"\r\n}\r\n"]
[9.900897, "o", "\u001b[?2004h\u001b[01;32mneph@DESKTOP-I2MIUC7\u001b[00m:\u001b[01;34m~/personal/ez-json\u001b[00m$ "]
[12.109654, "o", "c"]
[12.257587, "o", "l"]
[12.358609, "o", "e"]
[12.53464, "o", "a"]
[12.641681, "o", "r"]
[13.112806, "o", "\r\n\u001b[?2004l\r"]
[13.113784, "o", "\u001b[H\u001b[J\u001b[3J"]
[13.113993, "o", "\u001b[?2004h\u001b[01;32mneph@DESKTOP-I2MIUC7\u001b[00m:\u001b[01;34m~/personal/ez-json\u001b[00m$ "]
[13.584707, "o", "clear"]
[13.732746, "o", "\b\b\b\b\bnode init.js "]
[14.721936, "o", "4"]
[15.28002, "o", "\r\n\u001b[?2004l\r"]
[15.390815, "o", "\r\n░█▀▀░▀▀█░░░░░▀▀█░█▀▀░█▀█░█▀█\r\n░█▀▀░▄▀░░▄▄▄░░░█░▀▀█░█░█░█░█\r\n░▀▀▀░▀▀▀░░░░░▀▀░░▀▀▀░▀▀▀░▀░▀\r\n\r\n\r\n"]
[15.398093, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a key: \u001b[22m\u001b[17G"]
[16.567729, "o", "\u001b[2K\u001b[G"]
[16.567987, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a key: \u001b[22m n\u001b[18G"]
[16.674469, "o", "\u001b[2K\u001b[G"]
[16.67475, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a key: \u001b[22m na\u001b[19G"]
[16.781557, "o", "\u001b[2K\u001b[G"]
[16.78185, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a key: \u001b[22m nam\u001b[20G"]
[16.862573, "o", "\u001b[2K\u001b[G"]
[16.862774, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a key: \u001b[22m name\u001b[21G"]
[17.22724, "o", "\u001b[2K\u001b[G"]
[17.227895, "o", "\u001b[33m⠋\u001b[39m \u001b[1mEnter a key: \u001b[22m name\u001b[21G"]
[17.228508, "o", "\u001b[2K\u001b[G"]
[17.228695, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a key: \u001b[22m \u001b[36mname\u001b[39m\u001b[21G"]
[17.229163, "o", "\r\n"]
[17.22925, "o", "\u001b[?25h"]
[17.230474, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m\u001b[19G"]
[17.670688, "o", "\u001b[2K\u001b[G"]
[17.67088, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m O\u001b[20G"]
[17.926537, "o", "\u001b[2K\u001b[G"]
[17.926843, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m Ow\u001b[21G"]
[18.027561, "o", "\u001b[2K\u001b[G"]
[18.027759, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m Owe\u001b[22G"]
[18.141599, "o", "\u001b[2K\u001b[G"]
[18.141766, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m Owen\u001b[23G"]
[18.599913, "o", "\u001b[2K\u001b[G"]
[18.600173, "o", "\u001b[33m⠋\u001b[39m \u001b[1mEnter a value: \u001b[22m Owen\u001b[23G"]
[18.60038, "o", "\u001b[2K\u001b[G"]
[18.600504, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m \u001b[36mOwen\u001b[39m\u001b[23G"]
[18.600542, "o", "\r\n\u001b[?25h"]
[18.601181, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m\u001b[47G"]
[19.017972, "o", "\u001b[2K\u001b[G"]
[19.018191, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m u\u001b[48G"]
[19.105224, "o", "\u001b[2K\u001b[G"]
[19.105446, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m us\u001b[49G"]
[19.286593, "o", "\u001b[2K\u001b[G"]
[19.286865, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m use\u001b[50G"]
[19.387683, "o", "\u001b[2K\u001b[G"]
[19.387923, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m user\u001b[51G"]
[19.528728, "o", "\u001b[2K\u001b[G"]
[19.528947, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m usern\u001b[52G"]
[19.643544, "o", "\u001b[2K\u001b[G"]
[19.64376, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m userna\u001b[53G"]
[19.758609, "o", "\u001b[2K\u001b[G"]
[19.75888, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m usernam\u001b[54G"]
[19.838651, "o", "\u001b[2K\u001b[G"]
[19.839021, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m username\u001b[55G"]
[20.235912, "o", "\u001b[2K\u001b[G"]
[20.236185, "o", "\u001b[33m⠋\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m username\u001b[55G"]
[20.236314, "o", "\u001b[2K\u001b[G"]
[20.23649, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m \u001b[36musername\u001b[39m\u001b[55G"]
[20.236616, "o", "\r\n\u001b[?25h"]
[20.237188, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m\u001b[19G"]
[20.592849, "o", "\u001b[2K\u001b[G"]
[20.592997, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m n\u001b[20G"]
[20.700608, "o", "\u001b[2K\u001b[G"]
[20.7008, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m ne\u001b[21G"]
[21.124876, "o", "\u001b[2K\u001b[G"]
[21.125071, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m nep\u001b[22G"]
[21.232867, "o", "\u001b[2K\u001b[G"]
[21.233027, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m neph\u001b[23G"]
[21.354102, "o", "\u001b[2K\u001b[G"]
[21.354256, "o", "\u001b[33m⠋\u001b[39m \u001b[1mEnter a value: \u001b[22m neph\u001b[23G"]
[21.354378, "o", "\u001b[2K\u001b[G"]
[21.354526, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m \u001b[36mneph\u001b[39m\u001b[23G"]
[21.354629, "o", "\r\n\u001b[?25h"]
[21.355266, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m\u001b[47G"]
[22.363992, "o", "\u001b[2K\u001b[G"]
[22.364218, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m u\u001b[48G"]
[22.492088, "o", "\u001b[2K\u001b[G"]
[22.49233, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m us\u001b[49G"]
[22.659999, "o", "\u001b[2K\u001b[G"]
[22.660228, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m use\u001b[50G"]
[22.775021, "o", "\u001b[2K\u001b[G"]
[22.77526, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m user\u001b[51G"]
[23.063984, "o", "\u001b[2K\u001b[G"]
[23.064229, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m userI\u001b[52G"]
[23.341037, "o", "\u001b[2K\u001b[G"]
[23.34127, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m userId\u001b[53G"]
[23.919322, "o", "\u001b[2K\u001b[G"]
[23.919545, "o", "\u001b[33m⠋\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m userId\u001b[53G"]
[23.919766, "o", "\u001b[2K\u001b[G"]
[23.919966, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m \u001b[36muserId\u001b[39m\u001b[53G"]
[23.920107, "o", "\r\n\u001b[?25h"]
[23.920778, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m\u001b[19G"]
[24.303376, "o", "\u001b[2K\u001b[G"]
[24.303644, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m 1\u001b[20G"]
[24.559456, "o", "\u001b[2K\u001b[G"]
[24.559609, "o", "\u001b[33m⠋\u001b[39m \u001b[1mEnter a value: \u001b[22m 1\u001b[20G"]
[24.559891, "o", "\u001b[2K\u001b[G"]
[24.559933, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m \u001b[36m1\u001b[39m\u001b[20G"]
[24.560134, "o", "\r\n\u001b[?25h"]
[24.56066, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m\u001b[47G"]
[24.956232, "o", "\u001b[2K\u001b[G"]
[24.956438, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m e\u001b[48G"]
[25.172495, "o", "\u001b[2K\u001b[G"]
[25.172722, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m em\u001b[49G"]
[25.313452, "o", "\u001b[2K\u001b[G"]
[25.313684, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m ema\u001b[50G"]
[25.44128, "o", "\u001b[2K\u001b[G"]
[25.441492, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m emai\u001b[51G"]
[25.717511, "o", "\u001b[2K\u001b[G"]
[25.717658, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m email\u001b[52G"]
[26.343541, "o", "\u001b[2K\u001b[G"]
[26.343783, "o", "\u001b[33m⠋\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m email\u001b[52G"]
[26.343908, "o", "\u001b[2K\u001b[G"]
[26.343986, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m \u001b[36memail\u001b[39m\u001b[52G"]
[26.344159, "o", "\r\n\u001b[?25h"]
[26.344736, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m\u001b[19G"]
[26.680387, "o", "\u001b[2K\u001b[G"]
[26.680621, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m t\u001b[20G"]
[26.761317, "o", "\u001b[2K\u001b[G"]
[26.761501, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m te\u001b[21G"]
[26.963497, "o", "\u001b[2K\u001b[G"]
[26.963644, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m tes\u001b[22G"]
[27.124527, "o", "\u001b[2K\u001b[G"]
[27.124711, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m test\u001b[23G"]
[27.387555, "o", "\u001b[2K\u001b[G"]
[27.387722, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m test@\u001b[24G"]
[27.623335, "o", "\u001b[2K\u001b[G"]
[27.623574, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m test@t\u001b[25G"]
[27.724959, "o", "\u001b[2K\u001b[G"]
[27.725143, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m test@te\u001b[26G"]
[27.933637, "o", "\u001b[2K\u001b[G"]
[27.933802, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m test@tes\u001b[27G"]
[28.074464, "o", "\u001b[2K\u001b[G"]
[28.075144, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m test@test\u001b[28G"]
[28.222634, "o", "\u001b[2K\u001b[G"]
[28.222769, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m test@test.\u001b[29G"]
[28.444634, "o", "\u001b[2K\u001b[G"]
[28.444807, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m test@test.c\u001b[30G"]
[28.606538, "o", "\u001b[2K\u001b[G"]
[28.606762, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m test@test.co\u001b[31G"]
[28.734589, "o", "\u001b[2K\u001b[G"]
[28.734747, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m test@test.com\u001b[32G"]
[29.132289, "o", "\u001b[2K\u001b[G"]
[29.132454, "o", "\u001b[33m⠋\u001b[39m \u001b[1mEnter a value: \u001b[22m test@test.com\u001b[32G"]
[29.13261, "o", "\u001b[2K\u001b[G"]
[29.132739, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a value: \u001b[22m \u001b[36mtest@test.com\u001b[39m\u001b[32G"]
[29.132775, "o", "\r\n"]
[29.132904, "o", "\u001b[?25h"]
[29.133615, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m\u001b[47G"]
[29.683914, "o", "\u001b[2K\u001b[G"]
[29.684103, "o", "\u001b[33m⠋\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m\u001b[47G"]
[29.684297, "o", "\u001b[2K\u001b[G"]
[29.684516, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter another key (leave blank to finish): \u001b[22m\u001b[47G"]
[29.684746, "o", "\r\n\u001b[?25h"]
[29.686111, "o", "[\r\n  {\r\n    \"name\": \"Owen\",\r\n    \"username\": \"neph\",\r\n    \"userId\": 1,\r\n    \"email\": \"test@test.com\"\r\n  },\r\n  {\r\n    \"name\": \"Amity Ranee\",\r\n    \"username\": \"SwiftLime\",\r\n    \"userId\": 4,\r\n    \"email\": \"enthusiastic-foolish@fh.com\"\r\n  },\r\n  {\r\n    \"name\": \"Zenia Marlene\",\r\n    \"username\": \"RequiredPolite\",\r\n    \"userId\": 4,\r\n    \"email\": \"hawk-guineafowl@Dz.com\"\r\n  },\r\n  {\r\n    \"name\": \"Jolie Cathlene\",\r\n    \"username\": \"GoldCoral\",\r\n    \"userId\": 1,\r\n    \"email\": \"separate-lavender@1Pfe3.com\"\r\n  }\r\n]\r\n"]
[29.689425, "o", "\u001b[?2004h\u001b[01;32mneph@DESKTOP-I2MIUC7\u001b[00m:\u001b[01;34m~/personal/ez-json\u001b[00m$ "]
[33.675038, "o", "\u001b[?2004l\r\r\nexit\r\n"]
