{"version": 2, "width": 165, "height": 64, "timestamp": 1756374320, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.391315, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                    \r \r"]
[1.399555, "o", "\u001b]7;file://kingsword09deMac-mini.local/Users/kingsword09/Documents/code/ai/asg/examples\u0007"]
[1.400118, "o", "\u001b]2;kingsword09@kingsword09deMac-mini\u0007"]
[1.400129, "o", "\u001b]1;../asg/examples\u0007"]
[1.401852, "o", "\u001b]7;file://kingsword09deMac-mini.local/Users/kingsword09/Documents/code/ai/asg/examples\u001b\\"]
[1.411516, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexamples\u001b[00m \u001b[K"]
[1.411608, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.723486, "o", "l"]
[3.732534, "o", "\b\u001b[32ml\u001b[39m"]
[3.732937, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[3.828956, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[5.333104, "o", "\u001b[?1l\u001b>"]
[5.333267, "o", "\u001b[?2004l"]
[5.335776, "o", "\r\r\n"]
[5.33737, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[5.34499, "o", "demo.cast\r\n"]
[5.345249, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                    \r \r"]
[5.356884, "o", "\u001b]7;file://kingsword09deMac-mini.local/Users/kingsword09/Documents/code/ai/asg/examples\u0007"]
[5.357477, "o", "\u001b]2;kingsword09@kingsword09deMac-mini\u0007"]
[5.357511, "o", "\u001b]1;../asg/examples\u0007"]
[5.359288, "o", "\u001b]7;file://kingsword09deMac-mini.local/Users/kingsword09/Documents/code/ai/asg/examples\u001b\\"]
[5.367662, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexamples\u001b[00m \u001b[K"]
[5.367711, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.853811, "o", "\u001b[?2004l\r\r\n"]
[9.855314, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                    \r \r"]
[9.882436, "o", "\u001b]7;file://kingsword09deMac-mini.local/Users/kingsword09/Documents/code/ai/asg/examples\u0007"]
[9.883391, "o", "\u001b]2;kingsword09@kingsword09deMac-mini\u0007"]
[9.883406, "o", "\u001b]1;../asg/examples\u0007"]
[9.886328, "o", "\u001b]7;file://kingsword09deMac-mini.local/Users/kingsword09/Documents/code/ai/asg/examples\u001b\\"]
[9.89797, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mexamples\u001b[00m \u001b[K"]
[9.898092, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.838473, "o", "\u001b[?2004l\r\r\n"]
[14.865564, "o", "\r\nSaving session..."]
[14.87726, "o", "completed.\r\n"]
